= ajax-cat

Ajax-cat is a web server for computer-aided translation build around Moses SMT system.

== Installation
* Requirements: Moses, Ruby (version at least 1.9), SQLite
* Then simply <code>gem install ajax-cat</code>
* Generate sample ini file with <code>ajax-cat exmple</code>
* Change path in moses in your <code>ajax-cat.ini.json</code> file
* Run server with <code>ajax-cat start</code>

== Contributing to ajax-cat
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ondrej Odchazel. See LICENSE.txt for
further details.

